=== Sample Output: invert01 (no stop words removed) ===

SELECT keyword, doc_id
FROM invert01
ORDER BY keyword, doc_id
LIMIT 10;

keyword   | doc_id
----------+-------
a         | 3
a         | 5
a         | 7
about     | 10
also      | 9
amazingly | 9
and       | 7
and       | 8
and       | 10
at        | 9

=== Sample Output: invert02 (with stop words removed) ===

SELECT keyword, doc_id
FROM invert02
ORDER BY keyword, doc_id
LIMIT 10;

keyword    | doc_id
-----------+--------
also       | 9
amazingly  | 9
and        | 7
and        | 8
and        | 10
been       | 3
better     | 1
brought    | 8
call       | 6
comes      | 2

=== GIN Array Index EXPLAIN (after index is fully built) ===

EXPLAIN SELECT id, doc
FROM docs03
WHERE '{conversation}' <@ string_to_array(lower(doc), ' ');

Bitmap Heap Scan on docs03
  Recheck Cond: ('{conversation}'::text[] <@ string_to_array(lower(doc), ' '::text))
  ->  Bitmap Index Scan on array03
        Index Cond: ('{conversation}'::text[] <@ string_to_array(lower(doc), ' '::text))

=== GIN Full-text Index EXPLAIN (after index is fully built) ===

EXPLAIN SELECT id, doc
FROM docs03
WHERE to_tsquery('english', 'conversation')
      @@ to_tsvector('english', doc);

Bitmap Heap Scan on docs03
  Recheck Cond: (to_tsquery('english'::regconfig, 'conversation'::text)
                 @@ to_tsvector('english'::regconfig, doc))
  ->  Bitmap Index Scan on fulltext03
        Index Cond: (to_tsquery('english'::regconfig, 'conversation'::text)
                     @@ to_tsvector('english'::regconfig, doc))
